<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Devlympics Challenge</title>
    <style type="text/css">
    	ul {
    		width: 400px;
    		margin: 100px auto;
    	}
    	li {
    		width: 70px;
    		height: 70px;
    		float: left;
    		margin-right: 8px;
    		border: 1px solid #cccccc;
    		list-style: none;
    	}
    	.red {
    		background-color: #ff2222;
    	}
    	.pink {
    		background-color: #2222ff;
    	}
    </style>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		$( document ).ready(function() {
			var count = 0;
	
			function tick() {
				var position = count % 5;
				$( 'li' ).removeClass('red');
				$( 'li:nth-child(' + ( position + 1 ) + ')' ).addClass('red');
				count++;
				setTimeout(function(){ tick(); }, 1000);
			}

			tick();
		});
	</script>
</body>
</html>